DB_URI = mongodb+srv://northwest:TZLA4dMXeUNJ4KSH@cluster0.liwpyst.mongodb.net/northwest?retryWrites=true&w=majority 

JWT_SECRET_KEY = KeySecretJhanas163420

STRIPE_KEY = sk_test_51MP6v5Fi51lYoj0LuYBTc3IIjdL7pHAbxEvP27dm1JBEa8X6epTZliBUFzlNofI2xZTzovScuF1uVSEXfktz0SJo00Z5dIBwXS