DB_URI = mongodb+srv://northwest:TZLA4dMXeUNJ4KSH@cluster0.liwpyst.mongodb.net/northwest?retryWrites=true&w=majority 

JWT_SECRET_KEY = KeySecretJhanas163420

STRIPE_KEY = sk_test_51MP6v5Fi51lYoj0LuYBTc3IIjdL7pHAbxEvP27dm1JBEa8X6epTZliBUFzlNofI2xZTzovScuF1uVSEXfktz0SJo00Z5dIBwXS

CLIENT_URL = https://ecomercer-main-front.vercel.app

STRIPE_WEB_HOOK = whsec_6cf70190387b587b66623eb66212dd8d6091c293ea681926e1e7df423ea8f50b